Title of book is: Dracula

('e', 0.1241)
('t', 0.0913)
('a', 0.0816)
('o', 0.079)
('n', 0.0682)
('h', 0.0669)
('i', 0.0669)
('s', 0.0616)
('r', 0.0555)
('d', 0.0444)
('l', 0.0407)
('u', 0.0283)
('w', 0.0281)
('m', 0.0277)
('f', 0.022)
('c', 0.0216)
('g', 0.02)
('y', 0.02)
('p', 0.0147)
('b', 0.0142)
('k', 0.0097)
('v', 0.0092)
('j', 0.0014)
('x', 0.0013)
('q', 0.001)
('z', 0.0004)
Title of book is: Dracula

('e', 0.1241)
('t', 0.0913)
('a', 0.0816)
('o', 0.079)
('n', 0.0682)
('h', 0.0669)
('i', 0.0669)
('s', 0.0616)
('r', 0.0555)
('d', 0.0444)
('l', 0.0407)
('u', 0.0283)
('w', 0.0281)
('m', 0.0277)
('f', 0.022)
('c', 0.0216)
('g', 0.02)
('y', 0.02)
('p', 0.0147)
('b', 0.0142)
('k', 0.0097)
('v', 0.0092)
('j', 0.0014)
('x', 0.0013)
('q', 0.001)
('z', 0.0004)
